.detail-page-container {
  margin: 20px auto;
  box-sizing: border-box;
  overflow: auto;

  .movie-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin: 20px auto 0;

    @media (min-width: $screen-md-min) {
      width: 80%;
      flex-direction: row;
      justify-content: space-between;
    }

    .image-wrapper {
      img {
        max-width: 500px;
        max-height: 500px;
        object-fit: contain;
      }
    }

    .description-box {
      width: 100%;
      text-align: center;
      padding: 20px 0;

      .tuple {
        width: 80%;
        display: inline-grid;
        line-height: 2rem;
        grid-template-areas: 'key value';
        grid-template-columns: 30% 70%;
        border-bottom: 1px solid $medium_dark_gray;
        box-sizing: border-box;

        @media (min-width: $screen-sm-min) {
          width: 60%;
        }

        @media (min-width: $screen-md-min) {
          width: 100%;
        }

        .key {
          grid-area: key;
          font-weight: bold;
          text-align: right;
        }

        .value {
          grid-area: value;
          text-align: left;
          padding-left: 10px;
        }
      }

      @media (min-width: $screen-md-min) {
        text-align: left;
        padding: 0 20px;
      }
    }
  }
}
